@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";

/* @group Colors */

    @White: #FFF;
    @Silver: #DEDEDE;

/* @end Colors */


/* @group Miscellaneous */

body {
    padding-top: 65px;

    ::selection {
        text-shadow: none;
        color: #FFFFFF;
        /*background: ;*/
    }

    ::-moz-selection {
        text-shadow: none;
        color: #FFFFFF;
        /*background: ;*/
    }

    a {
        /*color: ;*/
        -webkit-transition:all .8s;
        -moz-transition:all .8s;
        transition:all .8s;

        &:hover {
            /*color: ;*/
            text-decoration: none;
        }
    }
}

/* @end Miscellaneous */


/* @group Home Page */

.home-page {

    .img-responsive {
        margin: 50px auto;
    }
}

/* @end Home Page */
